<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini-project-5</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(104 75 75 / 30%);
            font-family: sans-serif;
        }
        .container{
            margin: 100px auto;
            width: 400px;
            text-align: center;
        }
        h1{
            margin-bottom: 50px;
            font-size: 60px;
            color: rgb(132, 112, 113);
        }
        .container input{
            width: 100%;
            padding: 20px;
            margin-top: 10px;
            border-radius: 10px;
            border: 0;
            outline: none;
        }
    
        .container input[placeholder]{
            text-align: center;
            font-size: 15px;

        }
        form p,a{
            margin-top: 30px;
            color:rgb(132, 112, 113,1) ;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>wellcome</h1>
        <form>
            <input type="text" placeholder="username">
            <input type="password" placeholder="password">
            <input type="submit" value="LOGIN">
            <p>Not registered?<a href="">create an account</a></p>

        </form>
    </div>
</body>
</html>